{
  "expo": {
    "name": "XeKhach",
    "slug": "stickersmash",
    "version": "1.0.0",
    "scheme": "XeKhach",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vominhtoan.StickerSmash"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f2c052c-703f-4b81-87ec-5153817ef5e5"
      }
    },
    "owner": "vominhtoan123"
  }
}
